CustomControls/bindPassword.xaml

<UserControl x:Class="Skreenkinikor_Project.CustomControls.bindPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skreenkinikor_Project.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    
    <PasswordBox                x:Name="txtPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="{StaticResource textboxForeground1}"
                                 CaretBrush="{StaticResource textboxCaret1}"
                                 BorderBrush="{StaticResource textboxBorder1}"
                                 BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center"
                                 Padding="25,0,0,0">
        <PasswordBox.Background>
            <ImageBrush ImageSource="/Skreenkinikor_Project;component/Images/key-white.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
