Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#092327</Color>
    <Color x:Key="primaryBackColor2">#13293D</Color>
    <Color x:Key="secondaryBackColor1">#245ca0</Color>
    <Color x:Key="secondaryBackColor2">#1f4364</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#006494</Color>
    <Color x:Key="winBorderColor2">#247BA0</Color>
    <Color x:Key="winBorderColor3">#1B98E0</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#90C2E7"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="White"/>
    <SolidColorBrush x:Key="titleColor3" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="DarkGray"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="White"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="White"/>
    <SolidColorBrush x:Key="errorTextColor1" Color="#FF5733"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#13293D"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#092327"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor1" Color="#1B98E0"/>
    <SolidColorBrush x:Key="buttonColor2" Color="#0B5351"/> 
    <SolidColorBrush x:Key="buttonBGColor1" Color="#247BA0"/>
    <SolidColorBrush x:Key="buttonBGColor2" Color="#00A9A5"/>
    <SolidColorBrush x:Key="buttonForeground1" Color="White"/>
    <!--TextBox Colors-->
    <SolidColorBrush x:Key="textboxBorder1" Color="DarkGray"/>
    <SolidColorBrush x:Key="textboxForeground1" Color="White"/>
    <SolidColorBrush x:Key="textboxCaret1" Color="LightGray"/>
    <!--Misc-->
</ResourceDictionary>