View/LoginView.xaml

<Window x:Class="Skreenkinikor_Project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skreenkinikor_Project.View"
        xmlns:viewModel="clr-namespace:Skreenkinikor_Project.ViewModel" xmlns:customcontrols="clr-namespace:Skreenkinikor_Project.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:VMLogin/>
    </Window.DataContext>
<!--Sets visibility key-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <!--Sets window visibility-->
    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BoolToVis}"/>
    </Window.Visibility>
    <!--Basic form changes and properties, including icon-->
    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LogInBG.png"
                        Stretch="None"/>
        </Border.Background> 
        <Border CornerRadius = "15"
                BorderThickness="3"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.94">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
<!--Login Text and nav bar-->
                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource buttonForeground1}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttonBGColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    <!--Min button-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Close button-->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="{StaticResource buttonForeground1}"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor3}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttonBGColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/SK_Logo.png"
                           Width="200" Height="200"
                           Margin="0,0,0,-30"/>
                <!--Welcome Text-->
                    <TextBlock Text="WELCOME"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>
                <!--Username text block and Icon-->
                    <TextBlock Text="Username"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource textboxForeground1}"
                             CaretBrush="{StaticResource textboxCaret1}"
                             BorderBrush="{StaticResource textboxBorder1}"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-white.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <!--Password text block and Icon-->
                    <TextBlock Text="Password"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,15,0,0"/>
                    <!--Calls custom Passwordbox from customControls-->
                    <customcontrols:bindPassword Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"
                                                 Margin="0,5,0,0">
                    </customcontrols:bindPassword>
                    <!--Error if Auth fails-->
                    <!--Bindings coming from VMLogin-->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource errorTextColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/> 
                    <!--Login button style and binding-->
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="{StaticResource buttonForeground1}"
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttonBGColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Problem with Login?"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"/>
                        <!--Button not coded yet-->
                        <TextBlock Text="Click here"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="8,0,0,0"
                               Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
