View/MainView.xaml

<Window x:Class="Skreenkinikor_Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skreenkinikor_Project.View"
        xmlns:viewModel="clr-namespace:Skreenkinikor_Project.ViewModel"
        xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius = "15"
                BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Nav Menu Color Gradient-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--LOGO COMES HERE-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/SK_Logo.png" Height="50" Width="50" Margin="0,-5,0,0"/>
                        <TextBlock Text="Skreenkinikor"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--MENU BUTTONS-->
                    <RadioButton Style="{StaticResource navMenuButton1}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <icon:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource navMenuButton1}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <icon:IconImage Icon="Video" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Movies" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource navMenuButton1}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <icon:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Actors" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource navMenuButton1}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <icon:IconImage Icon="BowlFood" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Confectionary" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource navMenuButton1}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <icon:IconImage Icon="File" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reports" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Content Color Gradient-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
